OPENAI_API_KEY=""
SANITY_PROJECT_ID=""
SANITY_DATASET=production
SANITY_SECRET_TOKEN=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
AUTH_TRUST_HOST=http://localhost:3000
AUTH_SECRET=""
NEXT_PUBLIC_API_URL=http://localhost:3000
YOUTUBE_API_KEY=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET_NAME=""
NEXT_PUBLIC_AWS_GUSTO_CDN_URL=https://gustocdn.kihyeon.com